# Desktop:
xfce4
xfce4-panel
xfdesktop4
lightdm
xfce4-whiskermenu-plugin
xfce4-terminal
faenza-icon-theme
shimmer-themes
numix-gtk-theme

# Xubuntu stuff:
xubuntu-default-settings
xubuntu-artwork
xubuntu-core
xubuntu-icon-theme
xubuntu-docs

## General apps:
## Uncomment for big build
#iceweasel
#icedove
#inkscape
#scribus
#gimp
#vlc
#catfish
#galculator
#libreoffice-writer
#libreoffice-calc
#libreoffice-impress
#libreoffice-help-en-us
#libreoffice-gtk
#
## Tools for the advanced user:
#vim
#tmux
