Package: xfce4*
Pin: release n=sid
Pin-Priority: 600

Package: libthunar* xfconf* xfdesktop4* libxfce4* gtk2-engines-xfce* orage* thunar* tango-icon-theme* xfwm4* xfce4-settings xfce4-panel xfce4-session xfce4-appfinder xfce4-mixer orage thunar-volman xfce4-panel libgarcon* kali-xfce bluebird-gtk-theme shimmer-wallpapers xubuntu-default-settings rbot xombrero-dbg plymouth-theme-xubuntu-text truecrypt xubuntu-desktop xubuntu-desktop xombrero xubuntu-icon-theme xubuntu-wallpapers xubuntu-live-settings orion-gtk-theme xubuntu-artwork shimmer-themes rbot-doc iwscanner vanir-keyring xubuntu-docs greybird-gtk-theme xubuntu-core ceni albatross-gtk-theme plymouth-theme-xubuntu-logo xubuntu-core numix-gtk-theme
Pin: release n=sid
Pin-Priority: 600

Package: *
Pin: release n=sid
Pin-Priority: 1
